//It does something
{
	"manifest_version": 2,
	"name": "HEx BOT (2016)",
	"version": "2.0",
	"description": "A bot to automate things on Hacker Experience",
	"browser_action": {
 		"default_popup": "popup.html"
 	},
 	"author":"GRSa 2016",
	"permissions": [
		"tabs"
	],
	"content_scripts":[
		{
			"matches": ["https://br.hackerexperience.com/*", "https://legacy.hackerexperience.com/*", "https://en.hackerexperience.com/*"],
			"js":[
				"libraries/jSpaghetti/jSpaghetti.js",
				"modules/cleaners/procedures.js",
				"modules/cleaners/sequences/clearOwnLogs.js",
				"libraries/classes/Storage.js",
				"libraries/classes/CommandPanel.js",
				"libraries/classes/State.js",
				"libraries/functions/goToPage.js",
				"libraries/functions/getDOMElement.js",
				"constants.js",
				"views.js",
				"controllers/main.js",
				"controllers/commandPanel.js",
				"controllers/buttonToAction.js",
				"controllers/botButton.js",
				"index.js"
			]
		}
	]
}
